set -g default-shell /run/current-system/sw/bin/zsh

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows yes

set -g mode-keys vi
set -g status-keys vi

set -g mouse yes

unbind C-b
set -g prefix M-Space
bind -n M-Space send-prefix

bind-key X kill-pane

set -g mode-style 'bold,reverse'
set -g pane-active-border-style 'fg=#7f849c'
set -g pane-border-style 'fg=#7f849c'
set -g pane-border-lines single

set -g status-position top
set -g status-style 'bg=default fg=#7f849c'
set -g status-justify absolute-centre

set -g window-status-separator '  '
set -g status-left ' #S'
set -g status-left-length 100
set -g status-right '#(hostname) '
set -g status-right-length 100

setw -g window-status-current-format '#[bold fg=#f5e0dc]#I:#W'
setw -g window-status-format '#I:#W'
