print_info() {
    prin " "
    prin " "
    prin " "
    prin " "
    prin " "
    prin " "
	
    info "\e[m " title
    prin "\e[m " "───────────"
	prin "\e[m \e[m \e[36m " "NixOs"
	info "\e[m \e[m \e[35m󰍹 " de
	info "\e[m \e[m \e[34m " term
	info "\e[m \e[m \e[33m " shell
}

os_arch="off"
gap=0
separator="\n"
ascii_bold="off"

get_distro_ascii() {
    set_colors 6 2 3
    read -rd '' ascii_data << 'EOF'
${c1}
${c1}⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀${c2}⣶⣶⣦⣄⡀⢀⣀⣤⣤⣄
${c1}⠀⠀⠀${c3}·${c1}⠀⠀⢸⣿⣿⣆⠀⠀⠀⠀⠀⠀⢀⣄${c2}⠙⢿⣿⣿⣿⣿⣿⣿⣿⠇
${c1}⠀⠀⠀${c3}|${c1}⠀⠀⢸⣿⣿⣿⡀⠀⠀⠀⠀⢀⣿⣿⡇⠀${c2}⠈⢹⡏⠉⠉⠁⠀⠀
${c1}⠀${c3}·─+─·${c1}⠸⣿⣿⣿⡇⠀⠀⠀⠀⢸⣿⣿⡇⠀${c2}⠀⢸⡇⠀⠀⠀⠀⠀
${c1}⠀⠀⠀${c3}|${c1}⠀⠀⠀⢿⣿⣿⣷⣶⣶⣶⣶⣾⣿⣿⡀⠀${c2}⠀⢸⠃⠀⠀⠀⠀⠀
${c1}⠀⠀⠀${c3}·${c1}⠀⠀⣠⣾⡿⠋⠉⠙⣿⣿⣿⣿⣿⠟⠛⢦⡀${c2}⣼⠀⠀⠀⠀⠀⠀
${c1}⠀⠀⠈⠐⢒⣾⣿⣿⣷⡀⠛⢀⣿⣿⣿⣭⣿⣀⠛⣸⣧${c2}⣿${c1}⠤⠤⠀⠀⠀⠀
${c1}⠀⠠⠤⠒⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿${c2}⣿${c1}⠤⠤⠀⠀⠀⠀
${c1}⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀
${c1}⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠉⠁⠀⠀⠀⠀⠈⠙⠻⣆⠀⠀⠀⠀⠀
${c1}⠀⠀⣾⣿⣿⣿⣿⣿⣿⡿⠋⢀⣠⣄⠀⠀⠶⠿⠦⠀⠰⠶⠹⣧⠀⠀⠀⠀
${c1}⠀⢸⣿⣿⣿⣿⣿⣿⣿⡇⠀⠚⠉⠉⠀⠀⠀⠀⠀⣀⡀⠀⢀⣇⠀⠀⠀⠀
${c1}⠀⢸⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠠⠾⠛⠂⠀⠘⠉⠉⠀⠉⢹⠀⠀⠀⠀
⠀
EOF
}

crop_mode="fit"
