source = ~/.config/hypr/mocha.conf

$font = JetBrainsMonoNL Nerd Font Propo 24

general {
    hide_cursor = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = /home/angel/.config/hypr/wallpapers/ponyo-and-sosuke-boat.jpg
    blur_size = 5
    blur_passes = 3
}

input-field {
    monitor =
    size = 300, 70

    outline_thickness = 0
    outer_color = rgba(00000000)

    inner_color = rgba($baseAlpha99)
    check_color = rgba($baseAlpha44)
    fail_color = rgba($baseAlpha99)

    fade_on_empty = false
    rounding = 24

    font_family = $font
    font_color = $rosewater
    placeholder_text = $USER
    fail_text = incorrect

    # uncomment to use a letter instead of a dot to indicate the typed password
    dots_text_format = 
    dots_size = 0.2
    dots_spacing = 0.2

    position = 0, 0
    halign = center
    valign = center
}

# DATE
# label {
#     monitor =
#     text = cmd[update:60000] date +" 󰃭  %Y-%m-%d" # update every 60 seconds
#     font_size = 24
#     font_family = $font
#     color = $rosewater
# 
#     position = -32, -32
#     halign = right
#     valign = top
# }
